PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRY=1D
REFRESH_TOKEN_EXPIRY=10D

CLOUDINARY_CLOUD_NAME=video-app-cloudinary
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=